<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing_front_1</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="b-header">
        <div class="b-header__wrapper">
            <div class="b-header__logo">

            </div>
            <div class="b-header__title">

            </div>
            <div class="b-header__contacts">
                <a href="tel: +74953456789">+7 (495) 345-67-89</a>
                <a href="mailto: manager@site.ru">manager@site.ru</a>
                <a href="http://site.ru">www.site.ru</a>
            </div>
        </div>
    </header>
    <main class="b-content">
        <div class="b-content__wrapper">
            <div class="b-content__left">
                <div class="b-content__navigation">
                    <ul class="b-content__nav-list">
                        <li class="b-content__nav-item">
                            <a href="#">Создание сайтов</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Изготовление сайтов «под ключ»</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Как мы работаем</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Интеграция с 1С</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Поддержка сайтов</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Создание сайтов на Битрикс</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Модули Битрикс</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Купить Битрикс</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Дизайн сайтов</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Редизайн сайтов</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Интернет-магазины</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">Создание логотипов</a>
                        </li>
                        <li class="b-content__nav-item">
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="b-content__img--left">

                </div>
            </div>
            <div class="b-content__right b-right">
                <div class="b-right__inform">
                    <h4 class="b-right__inform-title">PSD файл с макетом. Макет разбит по слоям и сгрупированн по
                        папкам:</h4>
                    <ul class="b-right__inform-list">
                        <li><b>number</b> - нумерация блоков (номера блоков верстать не нужно)</li>
                        <li><b>text</b> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)
                        </li>
                        <li><b>head</b> - шапка сайта</li>
                        <li><b>content</b> - контентная область, которая в свою очередь делится на <b>left</b> и <b>center</b></li>
                    </ul>
                    <p class="b-right__inform-description">
                        Текстовое описание задания и требования.
                    </p>
                </div>
                <div class="b-right__images b-images">
                    <div class="b-images__item"></div>
                    <div class="b-images__item"></div>
                    <div class="b-images__item"></div>
                    <div class="b-images__item"></div>
                    <div class="b-images__item"></div>
                    <div class="b-images__item"></div>
                    <div class="b-images__item"></div>
                </div>
                <div class="b-right__text-one">
                    <p>
                        Студия «Аист в экстазе» разработает полнофункциональный продукт ориентированный на целевую
                        аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и
                        использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в
                        разумные сроки.
                    </p>
                </div>
                <div class="b-right__text-two">
                    <p>
                        Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно
                        увеличить количество продаж с сайта при разумном рекламном бюджете.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="b-footer">
        <div class="b-footer__wrapper">
            <div class="b-footer__lists">
                <ul class="b-footer__list">
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 01</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 02</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 03</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 04</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 05</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 06</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 07</a>
                    </li>
                </ul>
                <ul class="b-footer__list">
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 08</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 09</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 10</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 11</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 12</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 13</a>
                    </li>
                    <li class="b-footer__list-item">
                        <a href="#">Пункт 14</a>
                    </li>
                </ul>
            </div>
            <div class="b-footer__services">
                <ul  class="b-footer__services-items">
                    <li class="b-footer__services-item">
                        <a href="#">Поисковое продвижение сайтов</a>
                    </li>
                    <li class="b-footer__services-item">
                        <a href="#">Тариф «Старт»</a>
                    </li>
                    <li class="b-footer__services-item">
                        <a href="#">Тариф «Продвижение Агонь!»</a>
                    </li>
                    <li class="b-footer__services-item">
                        <a href="#">Тариф «Интернет-магазин»</a>
                    </li>
                    <li class="b-footer__services-item">
                        <a href="#">Тариф «Эксклюзив»</a>
                    </li>
                    <li class="b-footer__services-item">
                        <a href="#">Тариф «Контекст + SEO»</a>
                    </li>
                    <li class="b-footer__services-item">
                        <a href="#">Тариф «Регион»</a>
                    </li>
                </ul>
            </div>
            <div class="b-footer__other-elements">
                <div class="b-footer__other-element"></div>
                <div class="b-footer__other-element"></div>
            </div>
        </div>
    </footer>
</body>
</html>
